firfoxDriverPath = /Users/Dhiraj/Desktop/geckodriver2
URL = https://www.tajawal.ae
Origin = delhi
OriginCode = DEL
Destination = kolkata
DestinationCode = CCU
#Select CabinClass below from Economy, Premium Economy, Business, First
CabinClass = Business
Title2 = Mrs
FirstName2 = Dhiraj
MiddleName2 = Kumar
LastName2 = Bothra
Title1 = Mr
FirstName1 = Anas
MiddleName1 = Al
LastName1 = Fitiani